<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Locais ou Internos</title>
    <style>
        body{
            background-color: aqua;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        h1{
            color: yellow;
            font-size: 30px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        h2{
            color: chocolate;
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>

    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum minus corporis dolore quasi voluptas rem corrupti distinctio, voluptatem aperiam. Delectus, porro hic natus aut recusandae voluptatem cum aperiam alias veritatis?</p>
    <h2>Capítulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero in necessitatibus ex quas consequuntur saepe corrupti nisi. Consequatur fugiat iste asperiores quia maiores autem quod, tenetur omnis vitae odio expedita.</p>
    <h1>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam esse provident voluptates sit officia ratione pariatur aspernatur, ut facere corporis ad voluptatem animi, dolor magni accusantium et dolorum praesentium eligendi.</p>

    
</body>
</html>