<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            display:inline;
            background-color: lightgray;
            width: 300px;
            height: 300px;
         
           margin: 10px auto 10px auto;
           border: 10px solid red;


          /*  padding-top: 28px;
            padding-right: 25px;
            padding-left: 52px;
            padding-bottom: 10px;*/
           /* margin: 10px auto 10px auto;*/
        
            
         
           /* outline-width: 10px;
            outline-style: double;
            outline-color: blue;*/
            
            outline: 10px double blue; }
        a{
            
           display: block;
            border: 10px solid red;
            padding: 10px 10px 10px 10px;
            padding: 10px;
           
        }
               
       
    </style>
</head>
<body>
    <h1>Exemplo de Caixas de BOX-LEVEL</h1>
    <p>Os Paragráfos também exemplos de BOX-LEVEL, mas os <a href="#">links são exemplos de caixas INLINE-LEVEL</a>. Vamos ver como funciona isso.</p>
</body>
</html>