<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundo Fixo de Tela</title>
    <style>
      body {
        height: 100vh;
        /* background-color: black;
        background-image: url(Imagens/wallpaper002.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;*/

        background: black url(Imagens/wallpaper002.jpg) center center no-repeat
          fixed;
        background-size: cover;
      }

      main {
        background-color: white;
        max-width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Teste de Imagens de Fundos</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum animi
        inventore illo, aliquam voluptatum ipsam unde veritatis illum itaque
        mollitia ipsa, minus eaque molestiae, dolore nostrum. Sequi, itaque
        tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Temporibus excepturi numquam perferendis laudantium minus a blanditiis
        at porro itaque animi laborum pariatur consectetur hic, sapiente cumque
        voluptatum sit ex sed.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum animi
        inventore illo, aliquam voluptatum ipsam unde veritatis illum itaque
        mollitia ipsa, minus eaque molestiae, dolore nostrum. Sequi, itaque
        tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Temporibus excepturi numquam perferendis laudantium minus a blanditiis
        at porro itaque animi laborum pariatur consectetur hic, sapiente cumque
        voluptatum sit ex sed.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum animi
        inventore illo, aliquam voluptatum ipsam unde veritatis illum itaque
        mollitia ipsa, minus eaque molestiae, dolore nostrum. Sequi, itaque
        tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Temporibus excepturi numquam perferendis laudantium minus a blanditiis
        at porro itaque animi laborum pariatur consectetur hic, sapiente cumque
        voluptatum sit ex sed.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint cum animi
        inventore illo, aliquam voluptatum ipsam unde veritatis illum itaque
        mollitia ipsa, minus eaque molestiae, dolore nostrum. Sequi, itaque
        tempore! Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Temporibus excepturi numquam perferendis laudantium minus a blanditiis
        at porro itaque animi laborum pariatur consectetur hic, sapiente cumque
        voluptatum sit ex sed.
      </p>
    </main>
  </body>
</html>
