<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'love';
            src: url('fonts/Lovebeat.otf') format('opentype');   
        } 
        /*Tipos de formatos()
            -opentype (otf)
            -truetype(ttf)
            -embadded -opentype
            -truetype-aat (Aplle advanced
            Typography)
            - svg*/
        body{
            font-family: 'love';
            text-align: center;
        }
        h1{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nisi odio eligendi dolores quos distinctio dolorum eum optio ullam dolore ducimus id laboriosam, quis recusandae et quibusdam debitis repellendus aliquid!</p>
</body>
</html>