<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work Sans' sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegadas), px, pc
            
            Medidas Relativas
            em, ex, rem,vw, vh, %,
            16px geralmente = 1em
            */

            /*font - weight <- Peso da fonte
            tipos de pesos: lighter, normal bold, bolder*/
            font-size:16px ;
            font-weight: 900;
            font-style: italic;

            /*shorthand 
            font: 16px italic  'work Sans' sans-serif, bold;
            */

            h2{/*Ordem: font: style, font weight, font size, font family*/
                font: italic bold 2em Arial;
            }
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando Com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo laborum sit porro! Minima accusantium enim, dicta unde ipsum magnam consectetur ratione perferendis nisi autem, sint aperiam temporibus iusto, esse perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates et libero officia nobis aliquid saepe illo corrupti accusamus consequatur exercitationem rem possimus illum numquam consectetur iure, architecto laudantium obcaecati in.</p>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore aliquam itaque eum corrupti vitae debitis officia temporibus saepe nisi harum possimus dolorum numquam labore aperiam, quia deleniti autem, nam pariatur.</p>
    <h2>Subtítulo do Exercício</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit sequi quae harum itaque sit dicta corrupti animi ducimus, tempora nam ipsa cupiditate! Quasi libero nobis eligendi sunt praesentium tenetur facere.</p>
    
</body>
</html>